function data = psychsr_train_lick2()

%% variable parameters
pc = getenv('computername');
pc = str2num(pc(end));
mouse = input('Mouse #: ');
reward = input('Reward (uL): ');
if pc > 1
    disp('Set reward amount manually; press enter when finished.')
    pause;
    response.reward_time = 0.004; 
    response.reward_amt = reward;
else
    time_s = [10 , 8.0, 6.0, 4.0]/1000;
    rew_ul = [8.0, 6.5, 5.0, 2.5];
    b = polyfit(rew_ul,time_s,1);    
    response.reward_time = reward*b(1)+b(2);
    response.reward_time = round(response.reward_time*2000)/2000;
    response.reward_amt = (response.reward_time-b(2))/b(1);
    fprintf('Reward set to %2.1fms --> %3.2fuL; press enter to confirm.\n',...
        response.reward_time*1000,response.reward_amt);
    pause;
end
if pc == 3
    screen.id = 1;
else
    screen.id = 3;
end

    total_duration = (60)*60;
    
    clear psychsr_draw;
    
%% constant parameters
    screen.keep = 1;      
    card.trigger_mode = 'key';   
    card.ao_fs = 20000; % output sampling rate     
    response.mode = 1;
    response.feedback_fn = @psychsr_lick_feedback2;
    sound.tone_amp = 0.2;        
    sound.tone_time = 0.5;
    presentation.frame_rate = 60;
    
%% stimuli
    % define your stimuli	
    num_stimuli = 1;
    
    stim_type = {'blank','grating'};
    duration = total_duration;
    orientation = NaN;
    spat_freq = NaN;
    temp_freq = NaN;
    contrast = NaN;
    
    stimuli = psychsr_zip(num_stimuli,total_duration,stim_type,duration,orientation,spat_freq,temp_freq,contrast);       
    
%% input parameters into psychsr
    params = psychsr_zip(pc,mouse,screen,response,card,sound,stimuli,presentation);
    data = psychsr(params);
    
%% save
date = clock;
folder = sprintf('C:/Dropbox/MouseAttention/behaviorData/mouse %04d',mouse);
if ~isdir(folder); mkdir(folder); end
uisave('data',sprintf('%s/%4d%02d%02d_trainlick_%04d',folder,date(1),date(2),date(3),mouse));    


end